@import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: aliceblue;
}

h1 {
  text-align: center;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 30px 0 30px;
  padding: 20px;
  background-color: lightgray;
}
.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}
.close,
.nav {
  color: #fff;
  font-size: 30px;
  position: absolute;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}
.close {
  top: 20px;
  right: 30px;
}
.nav-prev {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.nav-next {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .gallery img {
    height: 200px;
  }
}
